<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop</title>
    <style>
    body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: url("big.jpg") no-repeat center center fixed;
    background-size: cover;
    color: #fff;
    }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #444;
            padding: 10px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Coffee Shop</h1>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="menu.html">Menu</a>
        <a href="contact.html">contact</a>
    </nav>

    <section id="home">
        <h2>Welcome to Our Coffee Shop!</h2>
        <p>Experience the finest coffee in a cozy ambiance.</p>
        <img src="small.jpg" alt="interior image" height="200px" width="200px">
    </section>

    <section id="menu">
        <h2>Our Menu</h2>
        <p>Discover our delicious coffee options and treats.</p>
        <ul>
            <li>Americano</li>
            <li>Latte</li>
            <li>Cappuccino</li>
            <li>Espresso</li>
            <li>Mocha</li>
        </ul>
    </section>

    <section id="contact">
        <p>Visit us at:</p>
        <address>
            Near Bus stop ,Rajguru Nagar<br>
            Pune ,411011<br>
        </address>
        <p>For inquiries, email us at: <a href="mailto:info@coffeeshop.com">info@coffeeshop.com</a></p>
    </section>
<footer>
        &copy; Thanks For visiting us .
    </footer>
</body>
</html>